{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "Tinder for devs",
  "keywords": [
    "node.js",
    "express.js"
  ],
  "license": "ISC",
  "author": "Parshuram Bagade",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
